<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dystopia Now</title>
    <style>
      /* Big Thanks to https://keithclark.co.uk/articles/pure-css-parallax-websites/demo3/ */

      body,
      html {
        overflow: hidden;
      }

      body {
        font: 100% / 1.5 Arial;
        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
        perspective: 300px;
        font-size: 200%;
      }

      * {
        margin: 0;
        padding: 0;
      }

      /* Parallax base styles --------------------------------------------- */

      section {
        position: relative;
        height: 100vh;
        transform-style: preserve-3d;
      }

      section > div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      section > .foreground {
        transform: translateZ(90px) scale(0.7);
        z-index: 1;
      }

      section > .base {
        transform: translateZ(0);
        z-index: 4;
      }

      section > .back {
        transform: translateZ(-300px) scale(2);
        z-index: 3;
      }

      section > .deep {
        transform: translateZ(-600px) scale(3);
        z-index: 2;
      }

      /* Debugger styles - used to show the effect --------------------------------------------- */

      .debug-on section {
        transform: translate3d(700px, 0, -800px) rotateY(30deg);
      }
      .debug-on section > div {
        box-shadow: 0 0 0 2px #000;
        opacity: 0.9;
      }
      section {
        transition: transform 0.5s;
      }

      /* centre the content in the parallax layers */
      .title {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      /* style the groups --------------------------------------------- */

      #group1 {
        z-index: 5; /* slide over group 2 */
      }
      #group1 > .base {
        background: rgb(102, 204, 102);
      }

      #group2 {
        z-index: 3; /* slide under groups 1 and 3 */
      }
      #group2 > .back {
        background: rgb(123, 210, 102);
      }

      #group3 {
        z-index: 4; /* slide over group 2 and 4 */
      }
      #group3 > .base {
        background: rgb(153, 216, 101);
      }

      #group4 {
        z-index: 2; /* slide under group 3 and 5 */
      }
      #group4 > .deep {
        background: rgb(184, 223, 101);
      }

      #group5 {
        z-index: 3; /* slide over group 4 and 6 */
      }
      #group5 > .base {
        background: rgb(214, 229, 100);
      }

      #group6 {
        z-index: 2; /* slide under group 5 and 7 */
      }
      #group6 > .back {
        background: rgb(245, 235, 100);
      }

      #group7 {
        z-index: 3; /* slide over group 7 */
      }
      #group7 > .base {
        background: rgb(255, 241, 100);
      }
    </style>
  </head>
  <body>
    <section id="group1">
      <div class="base">
        <div class="title">Base Layer</div>
      </div>
    </section>
    <section id="group2">
      <div class="base">
        <div class="title">Base Layer</div>
      </div>
      <div class="back">
        <div class="title">Background Layer</div>
      </div>
    </section>
    <section id="group3">
      <div class="foreground">
        <div class="title">Foreground Layer</div>
      </div>
      <div class="base">
        <div class="title">Base Layer</div>
      </div>
    </section>
    <section id="group4">
      <div class="base">
        <div class="title">Base Layer</div>
      </div>
      <div class="back">
        <div class="title">Background Layer</div>
      </div>
      <div class="deep">
        <div class="title">Deep Background Layer</div>
      </div>
    </section>
    <section id="group5">
      <div class="foreground">
        <div class="title">Foreground Layer</div>
      </div>
      <div class="base">
        <div class="title">Base Layer</div>
      </div>
    </section>
    <section id="group6">
      <div class="back">
        <div class="title">Background Layer</div>
      </div>
      <div class="base">
        <div class="title">Base Layer</div>
      </div>
    </section>
    <section id="group7">
      <div class="base">
        <div class="title">Base Layer</div>
      </div>
    </section>
  </body>
</html>
